<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module">
    import { loadSharedHead } from "./component/head.js";

    loadSharedHead({
      title: "Sales Portfolio | Home",
      description: "Welcome to Rheonda’s Sales Portfolio."
    });
  </script>
</head>

<body>
  <site-loader></site-loader>

  <header id="nav"></header>

  <main>
    <section class="hero" id="home">

    <h1>Built with Transparency</h1>
    <p><b>Winnability.</b> is the calculated probability of closing a deal, used to prioritize opportunities and maximize sales velocity. It moves beyond "closed won" stats, focusing on identifying the best opportunities early, qualifying aggressively to avoid time-wasting, and delivering maximum value, with top performers consistently focusing on value articulation.</p>

        <div class="job-titles">
          
          <a href="#" class="disabled-title">Account Executive</a>
              <span class="nav-tooltip">one moment plz.</span>
          <a href="role-saleseng.html" class="job-title">PreSales Engineer</a>
          <a href="#" class="disabled-title">Solutions Engineer</a>
              <span class="nav-tooltip">context switching...</span>
          <a href="role-ops.html" class="job-title">SalesOps Engineer</a>
          
        </div>
        
        <div class="disclaimer"><p><i>Note: For a focused review & the best use of your time, please first prioritize the section most aligned with the role currently under consideration, in order to decrease your chances of portfolio fatigue. thank you. </i></p></div>
    </section>
  </main>
  <footer id="footer"></footer>
  
</body>
</html>
